# Question 1:

In [3]:
import pandas as pd

In [4]:
movies=pd.read_csv('imdb_1000.csv')

In [5]:
movies.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

# a: count missing values in content_rating

In [4]:
len(movies[movies.content_rating.isnull()])

3

# b:rows of missing values and how much

In [5]:
movies.isnull().sum()

star_rating       0
title             0
content_rating    3
genre             0
duration          0
actors_list       0
dtype: int64

In [6]:
movies[movies.content_rating.isnull()]

,star_rating,title,content_rating,genre,duration,actors_list
187,8.2,Butch Cassidy and the Sundance Kid,NaN,Biography,110,"[u'Paul Newman', u'Robert Redford', u'Katharin..."
649,7.7,Where Eagles Dare,NaN,Action,158,"[u'Richard Burton', u'Clint Eastwood', u'Mary ..."
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"

In [7]:
len(movies[movies.content_rating.isnull()])

3

# c:unique values in content rating

In [8]:
movies.content_rating.unique()

array(['R', 'PG-13', 'NOT RATED', 'PG', 'UNRATED', 'APPROVED', 'PASSED',
       'G', 'X', nan, 'TV-MA', 'GP', 'NC-17'], dtype=object)

# d:movies which donot rated and their number

In [9]:
movies[movies.content_rating=='NOT RATED']

,star_rating,title,content_rating,genre,duration,actors_list
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
41,8.5,Sunset Blvd.,NOT RATED,Drama,110,"[u'William Holden', u'Gloria Swanson', u'Erich..."
63,8.4,M,NOT RATED,Crime,99,"[u'Peter Lorre', u'Ellen Widmann', u'Inge Land..."
66,8.4,Munna Bhai M.B.B.S.,NOT RATED,Comedy,156,"[u'Sunil Dutt', u'Sanjay Dutt', u'Arshad Warsi']"
72,8.4,Rang De Basanti,NOT RATED,Drama,157,"[u'Aamir Khan', u'Soha Ali Khan', u'Siddharth']"
83,8.4,To Kill a Mockingbird,NOT RATED,Drama,129,"[u'Gregory Peck', u'John Megna', u'Frank Overt..."
87,8.4,Bicycle Thieves,NOT RATED,Drama,93,"[u'Lamberto Maggiorani', u'Enzo Staiola', u'Li..."
88,8.4,The Kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
89,8.4,Swades,NOT RATED,Drama,189,"[u'Shah Rukh Khan', u'Gayatri Joshi', u'Kishor..."
93,8.4,Dilwale Dulhania Le Jayenge,NOT RATED,Comedy,181,"[u'Shah Rukh Khan', u'Kajol', u'Amrish Puri']"
100,8.3,The Treasure of the Sierra Madre,NOT RATED,Action,126,"[u'Humphrey Bogart', u'Walter Huston', u'Tim H..."
104,8.3,Ikiru,NOT RATED,Drama,143,"[u'Takashi Shimura', u'Nobuo Kaneko', u""Shin'i..."
105,8.3,The Third Man,NOT RATED,Film-Noir,93,"[u'Orson Welles', u'Joseph Cotten', u'Alida Va..."
108,8.3,Metropolis,NOT RATED,Drama,153,"[u'Brigitte Helm', u'Alfred Abel', u'Gustav Fr..."
109,8.3,Dil Chahta Hai,NOT RATED,Comedy,183,"[u'Aamir Khan', u'Saif Ali Khan', u'Akshaye Kh..."
111,8.3,Some Like It Hot,NOT RATED,Comedy,120,"[u'Marilyn Monroe', u'Tony Curtis', u'Jack Lem..."
116,8.3,Mr. Smith Goes to Washington,NOT RATED,Drama,129,"[u'James Stewart', u'Jean Arthur', u'Claude Ra..."
122,8.3,On the Waterfront,NOT RATED,Crime,108,"[u'Marlon Brando', u'Karl Malden', u'Lee J. Co..."
128,8.3,The Gold Rush,NOT RATED,Adventure,95,"[u'Charles Chaplin', u'Mack Swain', u'Tom Murr..."
132,8.3,Judgment at Nuremberg,NOT RATED,Drama,186,"[u'Spencer Tracy', u'Burt Lancaster', u'Richar..."
133,8.3,Barfi!,NOT RATED,Adventure,151,"[u'Ranbir Kapoor', u'Priyanka Chopra', u'Ileana']"
134,8.3,The Seventh Seal,NOT RATED,Drama,96,"[u'Max von Sydow', u'Gunnar Bj\xf6rnstrand', u..."
140,8.3,The Wages of Fear,NOT RATED,Adventure,131,"[u'Yves Montand', u'Charles Vanel', u'Peter va..."
149,8.2,Rebecca,NOT RATED,Mystery,130,"[u'Laurence Olivier', u'Joan Fontaine', u'Geor..."
165,8.2,My Sassy Girl,NOT RATED,Comedy,123,"[u'Tae-hyun Cha', u'Gianna Jun', u'In-mun Kim']"
167,8.2,Mary and Max,NOT RATED,Animation,92,"[u'Toni Collette', u'Philip Seymour Hoffman', ..."
169,8.2,The Maltese Falcon,NOT RATED,Crime,100,"[u'Humphrey Bogart', u'Mary Astor', u'Gladys G..."
174,8.2,Persona,NOT RATED,Drama,83,"[u'Bibi Andersson', u'Liv Ullmann', u'Margaret..."
178,8.2,The 400 Blows,NOT RATED,Crime,99,"[u'Jean-Pierre L\xe9aud', u'Albert R\xe9my', u..."
...,...,...,...,...,...,...
215,8.1,La Strada,NOT RATED,Drama,108,"[u'Anthony Quinn', u'Giulietta Masina', u'Rich..."
231,8.1,La Dolce Vita,NOT RATED,Comedy,174,"[u'Marcello Mastroianni', u'Anita Ekberg', u'A..."
234,8.1,La Haine,NOT RATED,Crime,98,"[u'Vincent Cassel', u'Hubert Kound\xe9', u'Sa\..."
246,8.1,Stalag 17,NOT RATED,Comedy,120,"[u'William Holden', u'Don Taylor', u'Otto Prem..."
252,8.1,Arsenic and Old Lace,NOT RATED,Comedy,118,"[u'Cary Grant', u'Priscilla Lane', u'Raymond M..."
254,8.1,Roman Holiday,NOT RATED,Comedy,118,"[u'Gregory Peck', u'Audrey Hepburn', u'Eddie A..."
255,8.1,The Philadelphia Story,NOT RATED,Comedy,112,"[u'Cary Grant', u'Katharine Hepburn', u'James ..."
263,8.1,Rio Bravo,NOT RATED,Western,141,"[u'John Wayne', u'Dean Martin', u'Ricky Nelson']"
265,8.1,Harvey,NOT RATED,Comedy,104,"[u'James Stewart', u'Josephine Hull', u'Peggy ..."
315,8.0,Charade,NOT RATED,Comedy,113,"[u'Cary Grant', u'Audrey Hepburn', u'Walter Ma..."
328,8.0,"Aguirre, the Wrath of God",NOT RATED,Adventure,93,"[u'Klaus Kinski', u'Ruy Guerra', u'Helena Rojo']"
343,8.0,Ghost in the Shell,NOT RATED,Animation,83,"[u'Atsuko Tanaka', u'Iemasa Kayumi', u'Akio \x..."
405,7.9,The Bride of Frankenstein,NOT RATED,Horror,75,"[u'Boris Karloff', u'Elsa Lanchester', u'Colin..."
419,7.9,Stagecoach,NOT RATED,Adventure,96,"[u'John Wayne', u'Claire Trevor', u'Andy Devine']"
427,7.9,"4 Months, 3 Weeks and 2 Days",NOT RATED,Drama,113,"[u'Anamaria Marinca', u'Vlad Ivanov', u'Laura ..."
453,7.9,Toki o kakeru shojo,NOT RATED,Animation,98,"[u'Riisa Naka', u'Takuya Ishida', u'Mitsutaka ..."
478,7.8,I Saw the Devil,NOT RATED,Crime,141,"[u'Byung-hun Lee', u'Min-sik Choi', u'In-seo K..."
481,7.8,Evil,NOT RATED,Drama,113,"[u'Andreas Wilson', u'Henrik Lundstr\xf6m', u'..."
491,7.8,The Magnificent Seven,NOT RATED,Action,128,"[u'Yul Brynner', u'Steve McQueen', u'Charles B..."
528,7.8,From Here to Eternity,NOT RATED,Drama,118,"[u'Burt Lancaster', u'Montgomery Clift', u'Deb..."
531,7.8,The Dirty Dozen,NOT RATED,Action,150,"[u'Lee Marvin', u'Ernest Borgnine', u'Charles ..."
546,7.8,Breakfast at Tiffany's,NOT RATED,Comedy,115,"[u'Audrey Hepburn', u'George Peppard', u'Patri..."
573,7.8,Battle Royale,NOT RATED,Action,114,"[u'Tatsuya Fujiwara', u'Aki Maeda', u'Tar\xf4 ..."
592,7.7,Detachment,NOT RATED,Drama,98,"[u'Adrien Brody', u'Christina Hendricks', u'Ma..."
647,7.7,La grande bellezza,NOT RATED,Drama,142,"[u'Toni Servillo', u'Carlo Verdone', u'Sabrina..."
665,7.7,Lolita,NOT RATED,Drama,152,"[u'James Mason', u'Shelley Winters', u'Sue Lyon']"
673,7.7,Blow-Up,NOT RATED,Drama,111,"[u'David Hemmings', u'Vanessa Redgrave', u'Sar..."
763,7.6,Hunger,NOT RATED,Biography,96,"[u'Stuart Graham', u'Laine Megaw', u'Brian Mil..."
827,7.5,The Wind That Shakes the Barley,NOT RATED,Drama,127,"[u'Cillian Murphy', u'Padraic Delaney', u'Liam..."
899,7.5,In the Loop,NOT RATED,Comedy,106,"[u'Tom Hollander', u'Peter Capaldi', u'James G..."

In [10]:
len(movies[movies.content_rating=='NOT RATED'])

65

# e:movies with higher rating than 9 and their number

In [11]:
movies[movies.star_rating>9]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."

In [12]:
len(movies[movies.star_rating>9])

3

# Question 2:country with higher sum of beer_serving and spirit servings

In [48]:
drinks=pd.read_csv('drinks.csv')

In [49]:
drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [50]:
drinks2=drinks.copy()

drinks2['sumup']=drinks['beer_servings']+drinks['spirit_servings']

In [51]:
drinks2.sort_values('sumup',ascending=False).head(1)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,sumup
68,Grenada,199,438,28,11.9,North America,637

# 3:continent with more beer,spirit,wine servings

In [52]:
drinks3=drinks.copy()

In [53]:
drinks3.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

# -continent with more beer_servings

In [54]:
continent=drinks3.groupby('continent').agg('sum').sort_values('beer_servings',ascending=False)

continent[:1].beer_servings

continent
Europe    8720
Name: beer_servings, dtype: int64

# -continent with more spirit_servings

In [55]:
continent=drinks3.groupby('continent').agg('sum').sort_values('spirit_servings',ascending=False)

continent[:1].spirit_servings

continent
Europe    5965
Name: spirit_servings, dtype: int64

# -continent with more wine servings

In [56]:
continent=drinks3.groupby('continent').agg('sum').sort_values('wine_servings',ascending=False)

continent[:1].wine_servings

continent
Europe    6400
Name: wine_servings, dtype: int64

# Question 4: from each country, find a country with more beer,spirit,wine servings( I considered the highest sum of them)

In [57]:
drinks.continent.unique()

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

# Asia:

In [58]:
drinksAs=drinks[drinks.continent=='Asia']
drinksAs['sumAsia']=drinksAs.beer_servings+drinksAs.spirit_servings+drinksAs.wine_servings

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [59]:
asia=drinksAs.sort_values('sumAsia',ascending=False)
asia[:1]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,sumAsia
141,Russian Federation,247,326,73,11.5,Asia,646

# Europe:

In [60]:
drinksEu=drinks[drinks.continent=='Europe']
drinksEu['sumEurope']=drinksEu.beer_servings+drinksEu.spirit_servings+drinksEu.wine_servings

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [61]:
europe=drinksEu.sort_values('sumEurope',ascending=False)
europe[:1]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,sumEurope
3,Andorra,245,138,312,12.4,Europe,695

# Africa:

In [62]:
drinksAf=drinks[drinks.continent=='Africa']
drinksAf['sumAfrica']=drinksAf.beer_servings+drinksAf.spirit_servings+drinksAf.wine_servings

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [63]:
africa=drinksAf.sort_values('sumAfrica',ascending=False)
africa[:1]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,sumAfrica
62,Gabon,347,98,59,8.9,Africa,504

# North America:

In [64]:
drinksNa=drinks[drinks.continent=='North America']
drinksNa['sumna']=drinksNa.beer_servings+drinksNa.spirit_servings+drinksNa.wine_servings

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [65]:
namerica=drinksNa.sort_values('sumna',ascending=False)
namerica[:1]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,sumna
68,Grenada,199,438,28,11.9,North America,665

# South America:

In [66]:
drinksSa=drinks[drinks.continent=='South America']
drinksSa['sumsa']=drinksSa.beer_servings+drinksSa.spirit_servings+drinksSa.wine_servings

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [67]:
samerica=drinksSa.sort_values('sumsa',ascending=False)
samerica[:1]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,sumsa
6,Argentina,193,25,221,8.3,South America,439

# Oceania:

In [68]:
drinksO=drinks[drinks.continent=='Oceania']
drinksO['sumo']=drinksO.beer_servings+drinksO.spirit_servings+drinksO.wine_servings

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [69]:
oceania=drinksO.sort_values('sumo',ascending=False)
oceania[:1]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,sumo
8,Australia,261,72,212,10.4,Oceania,545

# Question5: country from west Africa which takes less alcohol

In [70]:
drinksAfri=drinks[drinks.continent=='Africa'].sort_values('total_litres_of_pure_alcohol', ascending=True)

In [71]:
drinksAfri

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
107,Mauritania,0,0,0,0.0,Africa
97,Libya,0,0,0,0.0,Africa
158,Somalia,0,0,0,0.0,Africa
38,Comoros,1,3,1,0.1,Africa
123,Niger,3,2,1,0.1,Africa
70,Guinea,9,0,2,0.2,Africa
53,Egypt,6,4,1,0.2,Africa
150,Senegal,9,1,7,0.3,Africa
34,Chad,15,1,1,0.4,Africa
114,Morocco,12,6,10,0.5,Africa
56,Eritrea,18,0,0,0.5,Africa
104,Mali,5,1,1,0.6,Africa
2,Algeria,25,0,14,0.7,Africa
58,Ethiopia,20,3,0,0.7,Africa
100,Madagascar,26,15,4,0.8,Africa
49,Djibouti,15,44,3,1.1,Africa
18,Benin,34,4,13,1.1,Africa
115,Mozambique,47,18,5,1.3,Africa
172,Togo,36,2,19,1.3,Africa
175,Tunisia,51,3,20,1.3,Africa
101,Malawi,8,11,1,1.5,Africa
162,Sudan,8,13,0,1.7,Africa
39,Congo,76,1,9,1.7,Africa
88,Kenya,58,22,2,1.8,Africa
33,Central African Republic,17,2,1,1.8,Africa
66,Ghana,31,3,10,1.8,Africa
47,DR Congo,32,3,1,2.3,Africa
63,Gambia,8,0,1,2.4,Africa
71,Guinea-Bissau,28,31,21,2.5,Africa
191,Zambia,32,19,4,2.5,Africa
108,Mauritius,98,31,18,2.6,Africa
95,Lesotho,82,29,0,2.8,Africa
96,Liberia,19,152,2,3.1,Africa
29,Cabo Verde,144,56,16,4.0,Africa
28,Cote d'Ivoire,37,1,7,4.0,Africa
152,Seychelles,157,25,51,4.1,Africa
148,Sao Tome & Principe,56,38,140,4.2,Africa
26,Burkina Faso,25,7,7,4.3,Africa
192,Zimbabwe,64,18,4,4.7,Africa
164,Swaziland,90,2,2,4.7,Africa
22,Botswana,173,35,35,5.4,Africa
183,Tanzania,36,6,1,5.7,Africa
55,Equatorial Guinea,92,0,233,5.8,Africa
31,Cameroon,147,1,4,5.8,Africa
4,Angola,217,57,45,5.9,Africa
27,Burundi,88,0,0,6.3,Africa
153,Sierra Leone,25,3,2,6.7,Africa
142,Rwanda,43,2,0,6.8,Africa
117,Namibia,376,3,1,6.8,Africa
159,South Africa,225,76,81,8.2,Africa
179,Uganda,45,9,0,8.3,Africa
62,Gabon,347,98,59,8.9,Africa
124,Nigeria,42,5,2,9.1,Africa

# "MAURITANIA" the country from WA which take much alcohol

# QUESTION6: country from EAfrica drink much alcohol

## according to the above list, the country from EA which take much alcohol is "UGANDA"

# QUESTION7:

In [86]:
train=pd.read_csv('titanic_train.csv')

### -average age of survivors

In [87]:
train1=train.copy()
train1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [88]:
train1[train1.Survived==1].Age.mean()

28.343689655172415

### -most Pclass

In [89]:
train1.Pclass.duplicated().describe()

count      891
unique       2
top       True
freq       888
Name: Pclass, dtype: object

In [90]:
train1.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [91]:
train1[train.Pclass==1].Pclass.count()

216

In [92]:
train1[train.Pclass==2].Pclass.count()

184

In [93]:
train1[train.Pclass==3].Pclass.count()

491

## Common PCLASS IS "3"

### -Common sex

In [94]:
train1[train1.Sex=='male'].Sex.count()

577

In [95]:
train1[train1.Sex=='female'].Sex.count()

314

## Common SEX IS MALE

# QUESTION 8: sex of most survivors

In [96]:
surv=train1[train1.Survived==1]
surv.shape

(342, 12)

In [97]:
surv[surv.Sex=='male'].Survived.count()

109

In [98]:
surv[surv.Sex=='female'].Survived.count()

233

## most SURVIVORS WAS FEMALE

# QUESTION9: country of North Africa drinks much(i consider total litres of pure alcohol)

In [99]:
drinks[drinks.continent=='Africa'].sort_values('total_litres_of_pure_alcohol', ascending=False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
124,Nigeria,42,5,2,9.1,Africa
62,Gabon,347,98,59,8.9,Africa
179,Uganda,45,9,0,8.3,Africa
159,South Africa,225,76,81,8.2,Africa
142,Rwanda,43,2,0,6.8,Africa
117,Namibia,376,3,1,6.8,Africa
153,Sierra Leone,25,3,2,6.7,Africa
27,Burundi,88,0,0,6.3,Africa
4,Angola,217,57,45,5.9,Africa
55,Equatorial Guinea,92,0,233,5.8,Africa
31,Cameroon,147,1,4,5.8,Africa
183,Tanzania,36,6,1,5.7,Africa
22,Botswana,173,35,35,5.4,Africa
192,Zimbabwe,64,18,4,4.7,Africa
164,Swaziland,90,2,2,4.7,Africa
26,Burkina Faso,25,7,7,4.3,Africa
148,Sao Tome & Principe,56,38,140,4.2,Africa
152,Seychelles,157,25,51,4.1,Africa
29,Cabo Verde,144,56,16,4.0,Africa
28,Cote d'Ivoire,37,1,7,4.0,Africa
96,Liberia,19,152,2,3.1,Africa
95,Lesotho,82,29,0,2.8,Africa
108,Mauritius,98,31,18,2.6,Africa
71,Guinea-Bissau,28,31,21,2.5,Africa
191,Zambia,32,19,4,2.5,Africa
63,Gambia,8,0,1,2.4,Africa
47,DR Congo,32,3,1,2.3,Africa
33,Central African Republic,17,2,1,1.8,Africa
66,Ghana,31,3,10,1.8,Africa
88,Kenya,58,22,2,1.8,Africa
162,Sudan,8,13,0,1.7,Africa
39,Congo,76,1,9,1.7,Africa
101,Malawi,8,11,1,1.5,Africa
175,Tunisia,51,3,20,1.3,Africa
115,Mozambique,47,18,5,1.3,Africa
172,Togo,36,2,19,1.3,Africa
49,Djibouti,15,44,3,1.1,Africa
18,Benin,34,4,13,1.1,Africa
100,Madagascar,26,15,4,0.8,Africa
2,Algeria,25,0,14,0.7,Africa
58,Ethiopia,20,3,0,0.7,Africa
104,Mali,5,1,1,0.6,Africa
114,Morocco,12,6,10,0.5,Africa
56,Eritrea,18,0,0,0.5,Africa
34,Chad,15,1,1,0.4,Africa
150,Senegal,9,1,7,0.3,Africa
53,Egypt,6,4,1,0.2,Africa
70,Guinea,9,0,2,0.2,Africa
38,Comoros,1,3,1,0.1,Africa
123,Niger,3,2,1,0.1,Africa
158,Somalia,0,0,0,0.0,Africa
107,Mauritania,0,0,0,0.0,Africa
97,Libya,0,0,0,0.0,Africa

# I found that the North Africa drunker is Tunisia

#  QUESTION 10: SADC

In [102]:
#SADC=['Tanzania', 'Bostwana','Zimbabwe','Angola','Mozambique','Zambia','South Africa','Malawi','Lesotho','Eswatini','Democratic Republic of Congo','Mauritius','Madagascar','Namibia','Seychelles']

Drankurds=drinks[drinks.continent=='Africa'].sort_values('total_litres_of_pure_alcohol',ascending= False)
Drankurds.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
124,Nigeria,42,5,2,9.1,Africa
62,Gabon,347,98,59,8.9,Africa
179,Uganda,45,9,0,8.3,Africa
159,South Africa,225,76,81,8.2,Africa
142,Rwanda,43,2,0,6.8,Africa
117,Namibia,376,3,1,6.8,Africa
153,Sierra Leone,25,3,2,6.7,Africa
27,Burundi,88,0,0,6.3,Africa
4,Angola,217,57,45,5.9,Africa
55,Equatorial Guinea,92,0,233,5.8,Africa

### from the the list above, Angola is the third most consumer of alcohol in the SADC block

# QUESTION 11:

In [140]:
ufo=pd.read_csv('ufo.csv')

In [141]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

### -overall memory usage

In [142]:
ufo.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
City               18216 non-null object
Colors Reported    2882 non-null object
Shape Reported     15597 non-null object
State              18241 non-null object
Time               18241 non-null object
dtypes: object(5)
memory usage: 2.9 MB

### OVERALL MEMORY USAGE IS 5.1 MG

## -Column with highest share of memory

In [143]:
ufo.memory_usage(deep=True)

Index                  40
City               695270
Colors Reported    406309
Shape Reported     596786
State              565471
Time               796417
dtype: int64

### COLUMN WITH HIGHEST SHARE OF MEMORY IS "TIME"

### -Reduce memory usage

In [144]:
ufo.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
dtype: object

In [145]:
ufo['Time']=ufo.Time.apply(pd.to_datetime)

In [146]:
ufo.memory_usage(deep=True)

Index                  40
City               695270
Colors Reported    406309
Shape Reported     596786
State              565471
Time               145928
dtype: int64

In [147]:
ufo.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
City               18216 non-null object
Colors Reported    2882 non-null object
Shape Reported     15597 non-null object
State              18241 non-null object
Time               18241 non-null datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 2.3 MB

## i reduce the overall memory_usage by 1.1MB, as I change the time type from object to dateTime type, object occupies more memory space than dateTime

# QUESTION 12: country from G7 drinks less alcohol( France, United States, Japan, Canada, Italy, United Kingdom, Germany)

In [111]:
drinks7=drinks.copy()

In [112]:
drinks7.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

# QUESTION12:

In [116]:
drinks7[(drinks7.country=='France')|(drinks7.country=='United States')|(drinks7.country=='Japan')|(drinks7.country=='Canada')|(drinks7.country=='Italy')|(drinks7.country=='United Kingdom')|(drinks7.country=='Germany')].sort_values('total_litres_of_pure_alcohol', ascending=False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
61,France,127,151,370,11.8,Europe
65,Germany,346,117,175,11.3,Europe
182,United Kingdom,219,126,195,10.4,Europe
32,Canada,240,122,100,8.2,North America
85,Japan,77,202,16,7.0,Asia
83,Italy,85,42,237,6.5,Europe

# Question13: which movies have the highest percentage via content_rating and genre

In [6]:
movies.content_rating.max()

TypeError: '>=' not supported between instances of 'str' and 'float'

# Question 15: